<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Backloggd Notifications">

        <ListPreference
            app:key="notification_interval"
            app:title="Notification Interval"
            app:summary="How often to check for new notifications?"
            app:entries="@array/notification_interval_entries"
            app:entryValues="@array/notification_interval_values"
            app:defaultValue="15" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Wishlist Release Notification">

        <Preference
            app:key="daily_notification_time"
            app:title="Reminder Time"
            app:summary="Set the time for the daily reminder (default 9:00)"/>

        <EditTextPreference
            app:key="backloggd_username"
            app:title="Your Backloggd Username"
            app:summary="The username is needed for this feature."
            app:dialogMessage="Enter your Backloggd username."/>

    </PreferenceCategory>

    <PreferenceCategory app:title="About">

        <Preference
            app:key="developer_link"
            app:title="Developer"
            app:summary="Tysk" />

    </PreferenceCategory>

</PreferenceScreen>