<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:key="notification_interval"
        app:title="Notification Interval"
        app:summary="How often to check for new notifications?"
        app:entries="@array/notification_interval_entries"
        app:entryValues="@array/notification_interval_values"
        app:defaultValue="15" />

</PreferenceScreen>